nav
	.bold
		font-weight: bold
		color: white
	.noir
		background-color: black

a:link
	text-decoration: none
	color: white
	margin-right: 2%

hr 
	width: 150px
	height: 3px
	background-color: #428bca
	border: 0
	margin-bottom: 100px
	margin-top: 3%

header
	h1
		text-align: center
		color: white
		margin-bottom: 0%
		font-family: 'Josefin Sans', sans-serif

	p
		text-align: center
		color: white
		margin-bottom: 0%
		font-family: 'Josefin Sans', sans-serif
		font-size: 1.5em
		padding: 5%

.fondonegro
	background-color: black
	height: 800px
.side-nav
	background-color: black !important

h2
	margin-bottom: 0%
	margin: 2% 0
	font-size: 3.5em
	font-family: 'Source Sans Pro', sans-serif
	.blanco
		color: white
h3
	margin-bottom: 0%
	margin: 2% 0
	font-size: 3.5em
	font-family: 'Source Sans Pro', sans-serif

.about
	margin-top: 2%
	padding: 4%

i
	color: white
	background-color: black
	padding: 7px
	margin-right: 3px

.nombre
	font-family: 'IBM Plex Sans Condensed', sans-serif

.education
	background-color: #FFFFE0
	text-align: center
	height: 800px


.txt_languages
	color: #483D8B

.five_aboutme
	background-color: black
	color: white
	height: 600px
	text-align: center

.portfolioimg 
	width: 100%
	padding: 3%
	display: block
	margin: auto
	background-size: 90% 90%

.svg-inline--fa.fa-w-14 
	width: .875em
	padding: 0px
	color: white
	background-color: transparent
	border: 0px

footer
	background-color: black
	color: white
	padding: 20px
	text-align: center
	.texto--centrado
		text-align: center
	.bloquefooter
		display: inline-block


	